
DATABASE=jdbc:postgresql://localhost:5432/database
DB_USER=user
DB_PASSWORD=password
DATABASE_TYPE=postgresql

EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
EMAIL_TOKEN_EXPIRATION=900000

JWT_EXPIRATION=86400000
JWT_SECRETKEY=OuqtXAJaOLVlcEmXSn6h5v2zL+FZgHSVl2ZjjXOXAqY=

CORS_ALLOWED=http://localhost:*